 CREATE TABLE orders(
	order_id NUMBER(11),
	pharmacy_id NUMBER(11),
	emp_id NUMBER(11),
	order_date DATE,
	completed   CHAR(1) default('0'),
	primary key(order_id)
);
create SEQUENCE set_order_id
 start with 100
 increment by 1
 cache 20;
 
create or replace trigger trigger_order_id
before insert on orders
for each row
begin 
 :new.order_id:=set_order_id.nextval;
 end;
 /
 
 commit;
 
insert into orders(pharmacy_id,emp_id,order_date) values(101,104,'28-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(102,104,'28-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(103,104,'28-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(102,104,'29-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(103,105,'30-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(101,105,'30-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(102,105,'30-MAR-2014');
insert into orders(pharmacy_id,emp_id,order_date) values(103,105,'30-MAR-2014');